Parâmetros lidos:
seed=1
limiarCusto=10000.000000
a=0.000045
b=-0.000001
c=0.000006
tam=1000
Coeficientes calibrados usados:
a=0.0000450124
b=-0.0000012346
c=0.0000056466
Primeiros 10 valores do vetor: 0 1 2 3 4 5 6 7 8 9 
size 1000 seed 1 breaks 0

iter 0
mps 2 cost 0.407222540 cmp 8963 move 1510 calls 999
mps 201 cost 0.177175482 cmp 3988 move 1991 calls 22
mps 400 cost 0.132405510 cmp 2995 move 1995 calls 10
mps 599 cost 0.087491838 cmp 1998 move 1997 calls 4
mps 798 cost 0.087491838 cmp 1998 move 1997 calls 4
mps 997 cost 0.087491838 cmp 1998 move 1997 calls 4
nummps 6 limParticao 599 mpsdiff 0.044914


iter 0
qs lq 1 cost 0.123608511 cmp 2823 move 2822 calls 4
in lq 1 cost 0.078622988 cmp 1824 move 2823 calls 1
qs lq 100 cost 1.147585155 cmp 26193 move 25485 calls 7
in lq 100 cost 2.702532151 cmp 61761 move 62760 calls 1
qs lq 199 cost 1.999863241 cmp 45665 move 45089 calls 7
in lq 199 cost 4.687110525 cmp 107094 move 108093 calls 1
qs lq 298 cost 2.353631781 cmp 53734 move 52746 calls 10
in lq 298 cost 6.014146554 cmp 137407 move 138406 calls 1
qs lq 397 cost 2.753876418 cmp 62901 move 62763 calls 7
in lq 397 cost 7.221231449 cmp 164980 move 165979 calls 1
qs lq 496 cost 3.145890343 cmp 71858 move 71804 calls 7
in lq 496 cost 7.997805595 cmp 182719 move 183718 calls 1
numlq 6 limQuebras 1 lqdiff 4.608488

Tempo de execução: 0.000007 segundos
cmp 999 move 1998 calls 1
