Parâmetros lidos:
seed=1
limiarCusto=10000.000000
a=0.000045
b=-0.000001
c=0.000006
tam=500
Coeficientes calibrados usados:
a=0.0000450124
b=-0.0000012346
c=0.0000056466
Primeiros 10 valores do vetor: 0 1 2 3 4 460 6 7 8 9 
size 500 seed 1 breaks 19

iter 0
mps 2 cost 0.181470098 cmp 3991 move 808 calls 500
mps 101 cost 0.093856891 cmp 2114 move 1153 calls 22
mps 200 cost 0.089206585 cmp 2023 move 1547 calls 10
mps 299 cost 0.105378433 cmp 2407 move 2421 calls 4
mps 398 cost 0.105378433 cmp 2407 move 2421 calls 4
mps 497 cost 0.105378433 cmp 2407 move 2421 calls 4
nummps 6 limParticao 200 mpsdiff 0.011522


iter 0
qs lq 1 cost 0.066117840 cmp 1495 move 998 calls 10
in lq 1 cost 0.039314935 cmp 912 move 1411 calls 1
qs lq 50 cost 0.219601325 cmp 5005 move 4651 calls 10
in lq 50 cost 0.784456631 cmp 17933 move 18432 calls 1
qs lq 99 cost 0.356357424 cmp 8132 move 7889 calls 10
in lq 99 cost 1.180251595 cmp 26974 move 27473 calls 1
qs lq 148 cost 0.468655988 cmp 10699 move 10520 calls 10
in lq 148 cost 1.583488782 cmp 36185 move 36684 calls 1
qs lq 197 cost 0.595711369 cmp 13603 move 13485 calls 10
in lq 197 cost 1.878244615 cmp 42918 move 43417 calls 1
qs lq 246 cost 0.651166046 cmp 14871 move 14798 calls 10
in lq 246 cost 2.011197752 cmp 45955 move 46454 calls 1
numlq 6 limQuebras 1 lqdiff 1.140937

Tempo de execução: 0.000011 segundos
cmp 2023 move 1547 calls 10
